<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>thegreatfroglondon</title>

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!--Owl cuarsel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">


    <link rel="stylesheet" href="css/salvattore.css">



    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/custom-responsive.css">


</head>
<body>

<!--Top menu area start-->
<div class="menu-top">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 res">
                <div class="social-area pull-left">
                    <ul>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 res">
                <div class="accaunt-area pull-right">
                    <ul>
                        <li><a href="#"><input type="text"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        <li><a href="#">My accaunt</a></li>
                        <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> $500</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Top menu area end-->

<!-- Hide menu -->

<div class="hide-menu-top">
    <div class="container">
            <div class="hide-menu">
                <div class="hide-menu-left">
                    <a href="#"><i class="fa fa-bars"></i></a>
                </div>
                <div class="hide-menu-right">
                    <a href="#"><i class="fa fa-shopping-cart"></i>$25.00</a>
                </div>
            </div>
        </div>


    </div>
</div>




<!--Main Menu area Start -->
<div class="main-menu-area">
    <div class="container">

        <div class="main-menu">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
            </div>
            <h1>Handmade in London since 1972</h1>
            <div class="menu">
                <ul>
                    <li><a href="shop.html">Shop</a>

                        <!--Megha menu area-->
                        <ul class="megha-menu">
                            <li>
                                <h4>Jewellery</h4>
                                <a href="categories.html">Ring</a>
                                <a href="categories.html">Pendendan</a>
                                <a href="categories.html">brackles</a>
                                <a href="categories.html">Erraing</a>
                                <a href="categories.html">Cufflink</a>
                                <a href="categories.html">Glod</a>
                                <a href="categories.html">Chain</a>
                            </li>
                            <li>
                                <h4>Accessories</h4>
                                <a href="#">Patches & rings</a>
                                <a href="#">Bol and Ties</a>
                                <a href="#">Motorcycle</a>
                                <a href="#">Home</a>
                                <a href="#">Gift</a>
                            </li>
                            <li>
                                <h4>Apparel</h4>
                                <a href="#">T-Shirt & Hoodies</a>
                                <a href="#">Bags belts & Wallet</a>
                            </li>


                        </ul>

                    </li>
                    <li><a href="#">Gallery</a>


                        <!--Megha menu-->

                        <ul class="megha-menu">
                            <li>
                                <h4>Archive</h4>
                                <a href="#">Look Book</a>
                                <a href="#">Image</a>
                                <a href="#">Video</a>

                            </li>
                            <li>
                                <h4>Instragram</h4>
                                <a href="#">London</a>
                                <a href="#">Lose angles</a>
                                <a href="#">New Yerk</a>

                            </li>

                        </ul>


                    </li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="heritage.html">Heritage</a></li>
                    <li><a href="stories.html">Stores</a></li>
                </ul>
            </div>
        </div>

    </div>
</div>

<!--Main Menu area End-->


<!--Heragiage body start-->
<div class="heritage-area">
    <div class="container">
        <div class="page-heading">
            <h2>Heritage</h2>
        </div>

        <div class="row">
            <div class="col-md-7">
                <div class="heriatage-contant">
                    <p>Established in 1972, The Great Frog came out of
                        Carnaby Street after the swinging 60s offering
                        a rock ’n’ roll alternative to mainstream jewellery
                        catering to the emerging subcultures of heavy metal,
                        rock ‘n’ roll, rockers, punks and bikers. The city was
                        ready for a new era and
                        original rock and roll jewellery was born.
                    </p>
                    <p>We’re a second-generation, family owned
                        company and very proud of our British heritage.
                        We’ve been producing handmade iconic chunky silver
                        jewellery out of our ominous black shop in central
                        London for almost 45 years and we still use traditional
                        methods of jewellery design and production from the
                        same workshop under our flagship store. We strongly
                        believe in hand-designed and handmade production and
                        we’re very proud of our highly trained jewellers
                        who create all our TGF jewellery and
                        accessories in London.
                    </p>
                    <p>We’re a second-generation, family owned
                        company and very proud of our British heritage.
                        We’ve been producing handmade iconic chunky silver
                        jewellery out of our ominous black shop in central
                        London for almost 45 years and we still use traditional
                        methods of jewellery design and production from the
                        same workshop under our flagship store. We strongly
                        believe in hand-designed and handmade production and
                        we’re very proud of our highly trained jewellers
                        who create all our TGF jewellery and
                        accessories in London.
                    </p>

                </div>
                <div class="claint-area">
                    <div class="page-heading">
                        <h2>Clients</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 col-sm-4 clint-res">
                        <div class="claint-name">
                            <ul>
                                <li>Iron Maiden</li>
                                <li>Iron Maiden</li>
                                <li>Iron Maiden</li>
                                <li>Iron Maiden</li>
                                <li>Iron Maiden</li>
                                <li>Queens of the Stone Age</li>
                                <li>Iron Maiden</li>
                                <li>Iron Maiden</li>
                                <li>Arnold Schwarzenegger</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 clint-res">
                        <div class="claint-name">
                            <ul>
                                <li>Iron Maiden</li>
                                <li>Iron Maiden</li>
                                <li>Iron Maiden</li>
                                <li>Iron Maiden</li>
                                <li>Arnold Schwarzenegger</li>
                                <li>Iron Maiden</li>
                                <li>Iron Maiden</li>
                                <li>Queens of the Stone Age</li>
                                <li>Iron Maiden</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 clint-res">
                        <div class="claint-name">
                            <ul>
                                <li>Iron Maiden</li>
                                <li>Queens of the Stone Age</li>
                                <li>Iron Maiden</li>
                                <li>Iron Maiden</li>
                                <li>Arnold Schwarzenegger</li>
                                <li>Iron Maiden</li>
                                <li>Iron Maiden</li>
                                <li>Iron Maiden</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>



            <div class="col-md-5">

                <div class="heriatage-area-img">
                    <img src="images/he1.jpeg" alt="heriatage">
                </div>
                <div class="heriatage-area-img">
                    <img src="images/he2.jpeg" alt="heriatage">
                </div>
                <div class="heriatage-area-img">
                    <img src="images/he3.jpeg" alt="heriatage">
                </div>
                <div class="heriatage-area-img">
                    <img src="images/he4.jpeg" alt="heriatage">
                </div>




            </div>
        </div>

    </div>
</div>
<!--Heragiage body end-->





<!--Footer area Start-->
<div class="footer-top-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 ">
                <div class="footer-top-contant">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="#">Ring Sizing</a></li>
                        <li><a href="#">Order and poduct info</a></li>
                        <li><a href="#">Returns,Resizing & Shiping</a></li>
                        <li><a href="#">Treams & condition</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Creadit</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 ">
                <div class="footer-top-contant">
                    <h4>Stores</h4>
                    <ul>
                        <li><a href="#">London</a></li>
                        <li><a href="#">La</a></li>
                        <li><a href="#">New work</a></li>

                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 ">
                <div class="footer-top-contant">
                    <h4>Follow us</h4>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instragram</a></li>
                        <li><a href="#">Twiter</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 ">
                <div class="footer-top-contant">
                    <h4>Newslater</h4>
                    <ul>
                        <li>
                            <div class="footer-sign-up text-center">
                                <input type="text" placeholder="Your email address">
                                <input type="submit" value="Sign up">
                            </div>

                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>
<!--Footer area End-->

<!--Footer Copyright area Start-->

<div class="footer-copyright-area">
    <div class="container">
        <div class="footer-copyright-content">
            <p>© The Great Frog</p>
            <p>The Great Frog Ltd is registered as a company in England and Wales. Company Registration No:
                01132884.</p>

        </div>

    </div>
</div>

<!--Footer Copyright area End-->


<!--Script area -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>


<script src="js/salvattore.min.js"></script>



<!--Owl coursel-->
<script src="js/owl.carousel.min.js"></script>
<script>
    var owl = $('.owl-carousel');
    owl.owlCarousel({
        pagination: false,
        items: 1,
        loop: true,
        margin: 10,
        autoplay: true,
        autoplayTimeout: 1000,
        autoplayHoverPause: true,

    });
    $('.play').on('click', function () {
        owl.trigger('play.owl.autoplay', [1000])
    })
    $('.stop').on('click', function () {
        owl.trigger('stop.owl.autoplay')
    })
</script>


</body>
</html>